spring.application.name=zodiac
# MongoDB Atlas Connection
spring.mongodb.uri=mongodb+srv://nicolasPrueba:nico2003@cluster1.lqohrfe.mongodb.net/zodiacdb?retryWrites=true&w=majority
#spring.mongodb.uri=mongodb+srv://lautrabajosde:lautrabajosde@cluster1.lqohrfe.mongodb.net/?appName=Cluster1

# App Configuration
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.com.example=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

